spring.application.name=chatapp
server.port = 8090
spring.data.mongodb.uri=mongodb+srv://venkataeswar2004_db_user:0000@cluster0.sjqq3sa.mongodb.net/chatapp?retryWrites=true&w=majority
spring.data.mongodb.database=chatapp
